workspace = special:scratchpad , on-created-empty:exec kitty --class kitty-scratchpad ,

windowrule = float, center, size 60% 50%, noborder, opacity 1, animation side, class:kitty-scratchpad
windowrule = workspace special:scratchpad silent, class:kitty-scratchpad
# animation popin

bindd = SUPER ALT, RETURN, Scratchpad(kitty), togglespecialworkspace,scratchpad

# gesture
gesture = 3, vertical, special, scratchpad

#Animation for gensture
animation = specialWorkspace, 1, 2, default, slide top
