# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general

general {
    # No gaps between windows or borders
    gaps_in = 1
    gaps_out = 2
    border_size = 3

    # Use master layout instead of dwindle
    # layout = master
    layout = scrolling
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    blur {
    #   enabled = true
       size = 5
    #   passes = 2
       ignore_opacity = true
       xray = true
       noise = 0.05
    }
}

animations {
    enabled = yes

    #bezier = myBezier, 0.0, 0.9, 0.0, 1
    #bezier = myBezier, 0.8, -0.4, 0.3, 1.3
    bezier = myBezier, 0.16, 1, 0.3, 1
    animation = workspaces, 1, 7, myBezier, slidevert
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Just dash of opacity by default
# windowrule = opacity 0.95 override 0.7 override 1.0 override, class:.*
# windowrule = opacity 0.8 override 0.4 override 1.0 override, class:^(kitty)$
#windowrule = opacity 0.97 0.9, class:.*
#windowrule = opacity 0.95 0.7 1.0, class:.*
windowrule = opacity 0.95 override 0.7 override 1.0 override, class:.*
windowrule = opacity 0.8 override 0.5 override 1.0 override, class:^(com.mitchellh.ghostty)$
