#pyprland scratchpad
$mainMod = SUPER

$sideScratchpad = class:^(.*com.ghostty-yazi.*)$|(.*com.ghostty-mini.*)$
windowrule = workspace special:scratchpad silent, $sideScratchpad
windowrule = size 30% 90%, $sideScratchpad
windowrule = float, $sideScratchpad
windowrule = center 1, $sideScratchpad

# gesture = 3, vertical, exec, pypr toggle yazi

workspace = special:notion, on-created-empty:chromium --new-window  https://www.notion.so/

unbind = $mainMod ALT, N
bindd = $mainMod ALT, N, Notion, togglespecialworkspace, notion


#workspace = special:gscratchpad , on-created-empty:exec uwsm-app -- ghostty --title=ghostty-scratchpad,


#windowrule = float, center, size 60% 50%, opacity 1, animation side, title:^(ghostty-scratchpad)$
# noborder,

#windowrule = workspace special:gscratchpad silent, title:^(ghostty-scratchpad)$

# animation popin
#bindd = SUPER ALT, RETURN, Scratchpad(ghostty), togglespecialworkspace,gscratchpad

# gesture
#gesture = 3, vertical, special, gscratchpad

#Animation for gensture
#animation = specialWorkspace, 1, 2, default, slide top
